DEBUG=True
SECRET_KEY=system_secret_key

CELERY_BROKER_URL=broker_urld

AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key

DATABASE_NAME=database_name
DATABASE_HOST=database_host
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password